JWT_SECRET = "devsecret"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://mazher:mazher2306@cluster0.h6bb3.mongodb.net"


CLOUDINARY_NAME = "dw0qoxmwd"
CLOUDINARY_API_KEY = "994581872311888"
CLOUDINARY_SECRET_KEY = "wfIs0NCVBjwHc4yglhwYjaiPtAY"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_c3Y5qjOUzw3uvS8ip1nOuWr7M1dceEsm"
CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQta29kaWFrLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_s2aj04lvQRpChJvUiXowjhGzbnoQZAZ4eSagUw9Lrt